{
  "name": "@geeks.solutions/vue-cli-plugin-sections",
  "version": "1.0.4",
  "description": "vue-cli plugin to setup nuxt-sections and install sections to your project",
  "main": "index.js",
  "types": "./types.d.ts",
  "scripts": {
    "dev": "",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Geeks-Solutions/sections-cms"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "geeks-solutions",
    "vue-sections",
    "nux-sections",
    "sections"
  ],
  "author": "Geeks Solutions info@geeks.solutions (https://www.geeks.solutions)",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "axios": "^1.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-istanbul": "^1.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.0.0",
    "jsdom": "^23.0.0",
    "prettier": "^3.3.3",
    "vitest": "^1.0.0",
    "vue": "^3.4.0",
    "vue-i18n": "^11.2.8"
  }
}
